<!DOCTYPE html>
<html lang="en" dir="ltr">

          <head>

                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">

                  <title>Claudia Hansen | Links</title>

                  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">

                  <style media="screen">

                      * {
                          margin: 0px;
                          padding: 0px;
                      }
                      img {
                          display: block;
                          width: 50vw;
                          height: auto;
                          max-width: 400px;
                          margin: 50px auto;
                      }
                      main {
                          display: flex;
                          flex-direction: column;
                          align-items: center;
                      }
                      a {
                          padding: 20px;
                          border: 1px solid #4F4F4F;
                          color: #006599;
                          margin: 10px;
                          width: 80vw;
                          min-width: 300px;
                          max-width: 666px;
                          text-align: center;
                          text-decoration: none;
                          font-family: Raleway;
                          font-size: 12px;
                          font-weight: 500;
                          border-radius: 10px;
                          transition: all ease-in-out 0.2s;
                      }
                      a:hover {
                          -webkit-box-shadow: 0px 8px 22px -8px rgba(0,0,0,0.35);
                          -moz-box-shadow: 0px 8px 22px -8px rgba(0,0,0,0.35);
                          box-shadow: 0px 8px 22px -8px rgba(0,0,0,0.35);
                      }
                      h1 {
                          text-align: center;
                          font-family: Raleway;
                          font-size: 18px;
                          margin-bottom: 7px;
                          color: #4F4F4F;
                      }
                      h2 {
                          font-family: Raleway;
                          font-size: 14px;
                          font-weight: 400;
                          text-align: center;
                          margin-bottom: 37px;
                          color: #4F4F4F;
                      }
                      h3 {
                          font-family: Raleway;
                          text-align: center;
                          font-size: 20px;
                          font-weight: 400;
                          margin-top: -20px;
                          margin-bottom: 35px;
                      }
                      p {
                          font-family: Raleway;
                          text-align: center;
                          font-size: 14px;
                          margin-bottom: 10px;
                      }
                      span {
                          margin: 0px 5px;
                          font-size: 16px;
                      }

                  @media screen and (min-width: 834px) {
                      h1 {
                          font-size: 22px;
                          margin-bottom: 12px;
                      }
                      h2 {
                        font-size: 18px;
                      }
                      span {
                        font-size: 20px;
                      }
                      a {
                        font-size: 16px;
                      }
                  }


                  </style>

          </head>

          <body>

                <header>

                    <img src="img/Claudia-Hansen-Portrait-Bird-Cat-Bee.png" alt="Claudia Hansen's Portrait with her cat, bird and bee">
                    <h3>Hello !</h3>
                    <h1>Welcome to Claudia Hansen Studio</h1>
                    <h2>Photography | Percussion | Music Theater | Writings</h2>
                    <!-- <h3>let's get in touch</h3> -->

                </header>

                <main>

                    <a target="_blank" href="https://www.claudiahansen.com">: : : <span>my website</span> : : :</a>
                    <a target="_blank" href="https://www.claudiahansenstudio.etsy.com">: : : <span>my Etsy shop</span> : : : <br> <br> fine art photography, folded cards, and postcards </a>
                    <a target="_blank" href="https://claudia-hansen-studio.thinkific.com">: : : <span> my book Hidden Sprouts</span> : : : <br><br> the marketing and business course that you wish you would have had in art school </a>
                    <a target="_blank" href="https://www.claudiahansen.com/writings/writings/what-is-music-theater/">: : : <span>my book What Is Music Theater?</span>: : : <br><br> a definition by a staging musician </a>
                    <a target="_blank" href="http://bit.ly/PhotoPlanner">: : : <span>my photo shoot planner</span> : : : <br><br> let's make it possible </a>
                    <a target="_blank" href="http://bit.ly/ClaudiaHansenStudio">: : : <span>my Etsy newsletter</span> : : : <br><br> about all things new in my shop </a>
                    <a target="_blank" href="http://bit.ly/ClaudiaHansenNewsletter">: : : <span>my exciting-news-only newsletter</span> : : : <br><br> sent out once in a blue moon </a>
                    <a target="_blank" href="https://www.instagram.com/claudiahansenphotography/">: : : <span>my Instagram universe</span> : : :</a>
                    <a target="_blank" href="https://www.facebook.com/claudiahansenstudio">: : : <span>my Facebook page</span> : : :</a>
                    <a target="_blank" href="https://www.youtube.com/claudiahansen">: : : <span>my YouTube channel</span> : : :</a>
                    <a target="_blank" href="https://www.pinterest.com/claudiahansenphotography">: : : <span>my Pinterest board</span> : : :</a>
                    <a target="_blank" href="https://www.linkedin.com/in/claudiahansen84">: : : <span>my LinkedIn profile</span> : : :</a>

                </main>

          </body>

</html>
