/* Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
  scrollbar-width: none;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ol, ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
a:focus {
    outline: none;
}
button::-moz-focus-inner {
  border: 0;
}


/* Variables */

:root {
  --bleuCH: #006599;
  --jauneCH: #DBA233;
  --vertCH: #54984A;
  --gris: #4F4F4F;
  --background: #FFF;
  --menuHeight: 145px;
}

/* Mobile Styles */

.header-bleu {
  position: fixed;
  top: 0px;
  z-index: 100;
  width: 100vw;
  height: 110px;
  background: transparent;
  overflow: hidden;
  transition: height ease-out 300ms;
  min-width: 330px;
}
.header-bleu .top {
  background: var(--background);
  height: 110px;
  display: grid;
  grid-template-columns: 20% 5% 60% 15%;
  grid-template-rows: 40% 30% 30%;
  grid-template-areas:
    "logo title title title"
    "logo . subtitle subtitle"
    "logo links links button"
}
.header-bleu .top .logo {
  min-width: 65px;
  max-width: 75px;
  grid-area: logo;
  align-self: end;
  justify-self: center;
}
.header-bleu a {
  text-decoration: none;
  color: var(--bleuCH);
}
.header-bleu .top h1 {
  grid-area: title;
  font-family: Syncopate;
  text-transform: uppercase;
  font-size: 23px;
  align-self: end;
}
.header-bleu .top h2 {
  grid-area: subtitle;
  font-family: Syncopate;
  text-transform: uppercase;
  font-size: 18px;
  align-self: center;
}
.header-bleu .top .links {
  grid-area: links;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-bleu .top .links .about-link {
  display: none;
}
.header-bleu .top .btn-menu {
  grid-area: button;
  color: var(--bleuCH);
  background: transparent;
  border: 0px solid transparent;
  transform: rotate(180deg) scale(1.3) translateY(3px);
  transition: all linear 300ms;
}
.header-bleu .top .btn-menu.open {
  transform: rotate(360deg) scale(1.3) translateY(3px);
}
.header-bleu .top .line1 {
  grid-area: 3/2/4/5;
  pointer-events: none;
  border-top: 1px solid var(--bleuCH);
}
.header-bleu .top .line2 {
  grid-area: 3/1/4/4;
  pointer-events: none;
  border-bottom: 1px solid var(--bleuCH);
}
.header-bleu .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  height: var(--menuHeight);
  background: var(--background);
  opacity: 1;
}
.header-bleu .menu h3 {
  font-family: Raleway;
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px;
}
.header-bleu.open {
  height: calc(var(--menuHeight) + 110px);
}

.main-project {
  position: relative;
  width: 100vw;
  height: 130vh; /*provisoire : auto*/
  background: white;
}
.footer-bleu {
  position: relative;
  top: 110px;
  width: 100vw;
  height: 13px;
  background: pink;
}

/* Tablet Vertical Styles */
@media screen and (min-width: 720px) {
  .header-bleu {
    height: 200px;
  }
  .header-bleu .top {
    height: 200px;
  }
  .header-bleu .top .logo {
    min-width: 120px;
    max-width: 130px;
  }
  .header-bleu .top h1 {
    font-size: 35px;
  }
  .header-bleu .top h2 {
    font-size: 26px;
  }
  .header-bleu .top .links a {
    transform: scale(1.4);
  }
  .header-bleu .menu {
    height: 240px;
  }
  .header-bleu.open {
    height: calc(200px + 240px);
  }
  .footer-bleu {
    height: 24px;
    top: 200px;
  }
}

/* Tablet Horizontal Styles */

@media screen and (min-width: 1024px) {
  .header-bleu {
    display: flex;
    justify-content: space-between;
    height: auto;
    min-height: 50px;
    background: var(--background);
  }
  .header-bleu.open {
    height: auto;
  }

  .header-bleu .top {
    height: auto;
    display: flex;
  }
  .header-bleu .top .logo,
  .header-bleu .top h1,
  .header-bleu .top h2,
  .header-bleu .top .line1,
  .header-bleu .top .line2,
  .header-bleu .btn-menu {
    display: none;
  }

  .header-bleu .menu {
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    opacity: 1;
    order: -1;
    justify-content: flex-start;
    align-self: flex-start;
    background: var(--background);
  }
  #header-bleu-menu-about,
  #header-bleu-menu-home {
    display: none;
  }
  .header-bleu .menu h3 {
    margin: 10px 0 0 20px;
    padding: 0;
    align-self: flex-start;
  }
  .header-bleu .links {
    min-width: 400px;
    align-self: flex-start;
    margin: 10px 10px 0px 20px;
    transform: translateY(2px);
  }
  .header-bleu .links .etsy-link {
    order: -1;
  }
  .header-bleu .top .links .about-link {
    display: flex;
    font-family: syncopate;
    text-transform: uppercase;
  }
  .footer-bleu {
    position: fixed;
    bottom: 0px;
    top: auto; /*remove top 110px*/
    height: 55px;
  }
}

/* Desktop Styles */

@media screen and (min-width: 1200px) {
  .footer-bleu {
    height: 65px;
  }
}
